# springboot

./: pom.xml
src/main/java/com/n22/springboot/: SpringbootApplication.java
src/main/java/com/n22/springboot/aspect/: LogAspect.java
src/main/java/com/n22/springboot/beans/: BlogProperties.java
src/main/java/com/n22/springboot/config/: ControllerExceptionHandler.java  JacksonConfig.java  Log.java  MyBatisDataSourceConfigDB1.java  MyBatisDataSourceConfigDB2.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/n22/springboot/controller/: EmailController.java  IndexController.java  JsonTestController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/n22/springboot/dao/db1/: StudentMapper.java  SysLogDao.java
src/main/java/com/n22/springboot/dao/db2/: StudentMapper.java
src/main/java/com/n22/springboot/exception/: UserNotExistException.java
src/main/java/com/n22/springboot/filter/: TimeFilter.java
src/main/java/com/n22/springboot/interceptor/: TimeInterceptor.java
src/main/java/com/n22/springboot/model/: Account.java  Student.java  SysLog.java  User.java
src/main/java/com/n22/springboot/serializer/: UserDeserializer.java  UserSerializer.java
src/main/java/com/n22/springboot/service/db/: StudentServiceDB.java
src/main/java/com/n22/springboot/service/db/impl/: StudentServiceDBImpl.java
src/main/java/com/n22/springboot/utils/: HttpClientCoreUtil.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties  application.yml  ehcache.xml
src/main/resources/mapper/db1/: StudentMapper.xml  SysLogMapper.xml
src/main/resources/mapper/db2/: StudentMapper.xml
src/main/resources/sql/: mybatis.sql  test.sql
src/main/resources/templates/: account.html  emailTemplate.html
src/test/java/com/n22/springboot/: SpringbootApplicationTests.java  TestApplicationTests.java  TestMockMvc.java  TestSendEmailTests.java
